Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 13, chars 396-1500, hits: 0)
- Line (location: source ID 25, line 14, chars 460-506, hits: 0)
- Statement (location: source ID 25, line 14, chars 460-506, hits: 0)
- Statement (location: source ID 25, line 14, chars 488-506, hits: 0)
- Line (location: source ID 25, line 15, chars 516-749, hits: 0)
- Statement (location: source ID 25, line 15, chars 516-749, hits: 0)
- Line (location: source ID 25, line 21, chars 715-749, hits: 0)
- Statement (location: source ID 25, line 21, chars 715-749, hits: 0)
- Line (location: source ID 25, line 23, chars 764-783, hits: 0)
- Statement (location: source ID 25, line 23, chars 764-783, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 761-1142, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 761-1142, hits: 0)
- Line (location: source ID 25, line 25, chars 825-889, hits: 0)
- Statement (location: source ID 25, line 25, chars 825-889, hits: 0)
- Statement (location: source ID 25, line 25, chars 865-889, hits: 0)
- Line (location: source ID 25, line 26, chars 903-973, hits: 0)
- Statement (location: source ID 25, line 26, chars 903-973, hits: 0)
- Line (location: source ID 25, line 27, chars 987-1045, hits: 0)
- Statement (location: source ID 25, line 27, chars 987-1045, hits: 0)
- Statement (location: source ID 25, line 27, chars 1023-1045, hits: 0)
- Line (location: source ID 25, line 28, chars 1059-1130, hits: 0)
- Statement (location: source ID 25, line 28, chars 1059-1130, hits: 0)
- Line (location: source ID 25, line 31, chars 1152-1171, hits: 0)
- Statement (location: source ID 25, line 31, chars 1152-1171, hits: 0)
- Line (location: source ID 25, line 32, chars 1181-1289, hits: 0)
- Statement (location: source ID 25, line 32, chars 1181-1289, hits: 0)
- Statement (location: source ID 25, line 32, chars 1197-1289, hits: 0)
- Line (location: source ID 25, line 33, chars 1299-1317, hits: 0)
- Statement (location: source ID 25, line 33, chars 1299-1317, hits: 0)
- Line (location: source ID 25, line 35, chars 1328-1371, hits: 0)
- Statement (location: source ID 25, line 35, chars 1328-1371, hits: 0)
- Statement (location: source ID 25, line 35, chars 1354-1371, hits: 0)
- Line (location: source ID 25, line 36, chars 1381-1453, hits: 0)
- Statement (location: source ID 25, line 36, chars 1381-1453, hits: 0)
- Line (location: source ID 25, line 38, chars 1464-1493, hits: 0)
- Statement (location: source ID 25, line 38, chars 1464-1493, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getGoerliEthConfig" (location: source ID 26, line 31, chars 781-1258, hits: 0)
- Line (location: source ID 26, line 32, chars 864-1251, hits: 0)
- Statement (location: source ID 26, line 32, chars 864-1251, hits: 0)
- Statement (location: source ID 26, line 32, chars 871-1251, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1264-2099, hits: 0)
- Line (location: source ID 26, line 44, chars 1353-1401, hits: 0)
- Statement (location: source ID 26, line 44, chars 1353-1401, hits: 0)
- Statement (location: source ID 26, line 44, chars 1391-1401, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1349-1454, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1349-1454, hits: 0)
- Line (location: source ID 26, line 45, chars 1417-1443, hits: 0)
- Statement (location: source ID 26, line 45, chars 1417-1443, hits: 0)
- Line (location: source ID 26, line 47, chars 1463-1490, hits: 0)
- Statement (location: source ID 26, line 47, chars 1463-1490, hits: 0)
- Line (location: source ID 26, line 48, chars 1500-1525, hits: 0)
- Statement (location: source ID 26, line 48, chars 1500-1525, hits: 0)
- Line (location: source ID 26, line 50, chars 1536-1555, hits: 0)
- Statement (location: source ID 26, line 50, chars 1536-1555, hits: 0)
- Line (location: source ID 26, line 51, chars 1565-1650, hits: 0)
- Statement (location: source ID 26, line 51, chars 1565-1650, hits: 0)
- Statement (location: source ID 26, line 51, chars 1603-1650, hits: 0)
- Line (location: source ID 26, line 52, chars 1660-1692, hits: 0)
- Statement (location: source ID 26, line 52, chars 1660-1692, hits: 0)
- Statement (location: source ID 26, line 52, chars 1677-1692, hits: 0)
- Line (location: source ID 26, line 53, chars 1702-1720, hits: 0)
- Statement (location: source ID 26, line 53, chars 1702-1720, hits: 0)
- Line (location: source ID 26, line 55, chars 1731-2092, hits: 0)
- Statement (location: source ID 26, line 55, chars 1731-2092, hits: 0)
- Statement (location: source ID 26, line 55, chars 1738-2092, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 80, chars 2326-2652, hits: 0)
- Line (location: source ID 27, line 81, chars 2382-2428, hits: 0)
- Statement (location: source ID 27, line 81, chars 2382-2428, hits: 0)
- Statement (location: source ID 27, line 81, chars 2410-2428, hits: 0)
- Line (location: source ID 27, line 82, chars 2438-2589, hits: 0)
- Statement (location: source ID 27, line 82, chars 2438-2589, hits: 0)
- Line (location: source ID 27, line 88, chars 2555-2589, hits: 0)
- Statement (location: source ID 27, line 88, chars 2555-2589, hits: 0)
- Line (location: source ID 27, line 90, chars 2600-2645, hits: 0)
- Statement (location: source ID 27, line 90, chars 2600-2645, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 93, chars 2658-3230, hits: 0)
- Line (location: source ID 27, line 94, chars 2753-2795, hits: 0)
- Statement (location: source ID 27, line 94, chars 2753-2795, hits: 0)
- Line (location: source ID 27, line 95, chars 2805-2846, hits: 0)
- Statement (location: source ID 27, line 95, chars 2805-2846, hits: 0)
- Line (location: source ID 27, line 96, chars 2859-2881, hits: 0)
- Statement (location: source ID 27, line 96, chars 2859-2881, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 96, chars 2856-3047, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 96, chars 2856-3047, hits: 0)
- Line (location: source ID 27, line 97, chars 2897-2916, hits: 0)
- Statement (location: source ID 27, line 97, chars 2897-2916, hits: 0)
- Line (location: source ID 27, line 98, chars 2930-3003, hits: 0)
- Statement (location: source ID 27, line 98, chars 2930-3003, hits: 0)
- Line (location: source ID 27, line 100, chars 3018-3036, hits: 0)
- Statement (location: source ID 27, line 100, chars 3018-3036, hits: 0)
- Line (location: source ID 27, line 102, chars 3067-3086, hits: 0)
- Statement (location: source ID 27, line 102, chars 3067-3086, hits: 0)
- Line (location: source ID 27, line 104, chars 3101-3180, hits: 0)
- Statement (location: source ID 27, line 104, chars 3101-3180, hits: 0)
- Line (location: source ID 27, line 106, chars 3195-3213, hits: 0)
- Statement (location: source ID 27, line 106, chars 3195-3213, hits: 0)
- Function "run" (location: source ID 27, line 110, chars 3236-3306, hits: 0)
- Line (location: source ID 27, line 111, chars 3270-3299, hits: 0)
- Statement (location: source ID 27, line 111, chars 3270-3299, hits: 0)
- Function "addConsumer" (location: source ID 27, line 44, chars 1254-1711, hits: 0)
- Line (location: source ID 27, line 49, chars 1376-1425, hits: 0)
- Statement (location: source ID 27, line 49, chars 1376-1425, hits: 0)
- Line (location: source ID 27, line 50, chars 1435-1488, hits: 0)
- Statement (location: source ID 27, line 50, chars 1435-1488, hits: 0)
- Line (location: source ID 27, line 51, chars 1498-1540, hits: 0)
- Statement (location: source ID 27, line 51, chars 1498-1540, hits: 0)
- Line (location: source ID 27, line 52, chars 1550-1569, hits: 0)
- Statement (location: source ID 27, line 52, chars 1550-1569, hits: 0)
- Line (location: source ID 27, line 53, chars 1579-1676, hits: 0)
- Statement (location: source ID 27, line 53, chars 1579-1676, hits: 0)
- Line (location: source ID 27, line 57, chars 1686-1704, hits: 0)
- Statement (location: source ID 27, line 57, chars 1686-1704, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 60, chars 1717-2000, hits: 0)
- Line (location: source ID 27, line 61, chars 1782-1828, hits: 0)
- Statement (location: source ID 27, line 61, chars 1782-1828, hits: 0)
- Statement (location: source ID 27, line 61, chars 1810-1828, hits: 0)
- Line (location: source ID 27, line 62, chars 1838-1941, hits: 0)
- Statement (location: source ID 27, line 62, chars 1838-1941, hits: 0)
- Line (location: source ID 27, line 64, chars 1907-1941, hits: 0)
- Statement (location: source ID 27, line 64, chars 1907-1941, hits: 0)
- Line (location: source ID 27, line 65, chars 1951-1993, hits: 0)
- Statement (location: source ID 27, line 65, chars 1951-1993, hits: 0)
- Function "run" (location: source ID 27, line 68, chars 2006-2229, hits: 0)
- Line (location: source ID 27, line 69, chars 2040-2168, hits: 0)
- Statement (location: source ID 27, line 69, chars 2040-2168, hits: 0)
- Statement (location: source ID 27, line 69, chars 2071-2168, hits: 0)
- Line (location: source ID 27, line 73, chars 2178-2222, hits: 0)
- Statement (location: source ID 27, line 73, chars 2178-2222, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 13, chars 426-745, hits: 0)
- Line (location: source ID 27, line 15, chars 502-548, hits: 0)
- Statement (location: source ID 27, line 15, chars 502-548, hits: 0)
- Statement (location: source ID 27, line 15, chars 530-548, hits: 0)
- Line (location: source ID 27, line 16, chars 558-685, hits: 0)
- Statement (location: source ID 27, line 16, chars 558-685, hits: 0)
- Line (location: source ID 27, line 22, chars 651-685, hits: 0)
- Statement (location: source ID 27, line 22, chars 651-685, hits: 0)
- Line (location: source ID 27, line 24, chars 696-737, hits: 0)
- Statement (location: source ID 27, line 24, chars 696-737, hits: 0)
- Statement (location: source ID 27, line 24, chars 703-737, hits: 0)
- Function "createSubscription" (location: source ID 27, line 28, chars 751-1112, hits: 0)
- Line (location: source ID 27, line 29, chars 836-900, hits: 0)
- Statement (location: source ID 27, line 29, chars 836-900, hits: 0)
- Line (location: source ID 27, line 30, chars 910-929, hits: 0)
- Statement (location: source ID 27, line 30, chars 910-929, hits: 0)
- Line (location: source ID 27, line 31, chars 939-1011, hits: 0)
- Statement (location: source ID 27, line 31, chars 939-1011, hits: 0)
- Statement (location: source ID 27, line 31, chars 954-1011, hits: 0)
- Line (location: source ID 27, line 32, chars 1021-1039, hits: 0)
- Statement (location: source ID 27, line 32, chars 1021-1039, hits: 0)
- Line (location: source ID 27, line 33, chars 1049-1082, hits: 0)
- Statement (location: source ID 27, line 33, chars 1049-1082, hits: 0)
- Line (location: source ID 27, line 35, chars 1093-1105, hits: 0)
- Statement (location: source ID 27, line 35, chars 1093-1105, hits: 0)
- Function "run" (location: source ID 27, line 38, chars 1118-1213, hits: 0)
- Line (location: source ID 27, line 39, chars 1168-1206, hits: 0)
- Statement (location: source ID 27, line 39, chars 1168-1206, hits: 0)
- Statement (location: source ID 27, line 39, chars 1175-1206, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 96, chars 3085-3285, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 96, chars 3085-3285, hits: 0)
- Line (location: source ID 28, line 97, chars 3117-3274, hits: 0)
- Statement (location: source ID 28, line 97, chars 3117-3274, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 118, chars 3784-4362, hits: 0)
- Line (location: source ID 28, line 122, chars 3917-3974, hits: 0)
- Statement (location: source ID 28, line 122, chars 3917-3974, hits: 0)
- Statement (location: source ID 28, line 122, chars 3941-3974, hits: 0)
- Line (location: source ID 28, line 124, chars 3985-4034, hits: 0)
- Statement (location: source ID 28, line 124, chars 3985-4034, hits: 0)
- Line (location: source ID 28, line 126, chars 4045-4109, hits: 0)
- Statement (location: source ID 28, line 126, chars 4045-4109, hits: 0)
- Statement (location: source ID 28, line 126, chars 4064-4109, hits: 0)
- Line (location: source ID 28, line 127, chars 4119-4151, hits: 0)
- Statement (location: source ID 28, line 127, chars 4119-4151, hits: 0)
- Line (location: source ID 28, line 128, chars 4161-4197, hits: 0)
- Statement (location: source ID 28, line 128, chars 4161-4197, hits: 0)
- Line (location: source ID 28, line 129, chars 4207-4240, hits: 0)
- Statement (location: source ID 28, line 129, chars 4207-4240, hits: 0)
- Line (location: source ID 28, line 131, chars 4254-4262, hits: 0)
- Statement (location: source ID 28, line 131, chars 4254-4262, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 131, chars 4251-4320, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 131, chars 4251-4320, hits: 0)
- Line (location: source ID 28, line 132, chars 4278-4309, hits: 0)
- Statement (location: source ID 28, line 132, chars 4278-4309, hits: 0)
- Line (location: source ID 28, line 135, chars 4330-4355, hits: 0)
- Statement (location: source ID 28, line 135, chars 4330-4355, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 140, chars 4388-4480, hits: 0)
- Line (location: source ID 28, line 141, chars 4453-4473, hits: 0)
- Statement (location: source ID 28, line 141, chars 4453-4473, hits: 0)
- Function "getLastTimeStamp" (location: source ID 28, line 144, chars 4486-4582, hits: 0)
- Line (location: source ID 28, line 145, chars 4553-4575, hits: 0)
- Statement (location: source ID 28, line 145, chars 4553-4575, hits: 0)
- Function "getRecentWinner" (location: source ID 28, line 152, chars 4705-4799, hits: 0)
- Line (location: source ID 28, line 153, chars 4771-4792, hits: 0)
- Statement (location: source ID 28, line 153, chars 4771-4792, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 967-1378, hits: 0)
- Line (location: source ID 29, line 42, chars 1119-1146, hits: 0)
- Statement (location: source ID 29, line 42, chars 1119-1146, hits: 0)
- Line (location: source ID 29, line 44, chars 1214-1259, hits: 0)
- Statement (location: source ID 29, line 44, chars 1214-1259, hits: 0)
- Line (location: source ID 29, line 45, chars 1273-1288, hits: 0)
- Statement (location: source ID 29, line 45, chars 1273-1288, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1269-1351, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1269-1351, hits: 0)
- Line (location: source ID 29, line 46, chars 1304-1340, hits: 0)
- Statement (location: source ID 29, line 46, chars 1304-1340, hits: 0)
- Line (location: source ID 29, line 48, chars 1360-1371, hits: 0)
- Statement (location: source ID 29, line 48, chars 1360-1371, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1400-1636, hits: 0)
- Line (location: source ID 29, line 58, chars 1523-1568, hits: 0)
- Statement (location: source ID 29, line 58, chars 1523-1568, hits: 0)
- Statement (location: source ID 29, line 58, chars 1549-1568, hits: 0)
- Line (location: source ID 29, line 59, chars 1578-1629, hits: 0)
- Statement (location: source ID 29, line 59, chars 1578-1629, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1642-1841, hits: 0)
- Line (location: source ID 29, line 63, chars 1723-1737, hits: 0)
- Statement (location: source ID 29, line 63, chars 1723-1737, hits: 0)
- Line (location: source ID 29, line 65, chars 1770-1798, hits: 0)
- Statement (location: source ID 29, line 65, chars 1770-1798, hits: 0)
- Line (location: source ID 29, line 67, chars 1817-1834, hits: 0)
- Statement (location: source ID 29, line 67, chars 1817-1834, hits: 0)
- Statement (location: source ID 29, line 67, chars 1824-1834, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 26):
- IC 121 -> Item 241
  - Refers to item: Function "getGoerliEthConfig" (location: source ID 26, line 31, chars 781-1258, hits: 0)
- IC 1218 -> Item 242
  - Refers to item: Line (location: source ID 26, line 32, chars 864-1251, hits: 0)
- IC 1218 -> Item 243
  - Refers to item: Statement (location: source ID 26, line 32, chars 864-1251, hits: 0)
- IC 1218 -> Item 244
  - Refers to item: Statement (location: source ID 26, line 32, chars 871-1251, hits: 0)
- IC 87 -> Item 245
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1264-2099, hits: 0)
- IC 240 -> Item 246
  - Refers to item: Line (location: source ID 26, line 44, chars 1353-1401, hits: 0)
- IC 240 -> Item 247
  - Refers to item: Statement (location: source ID 26, line 44, chars 1353-1401, hits: 0)
- IC 240 -> Item 248
  - Refers to item: Statement (location: source ID 26, line 44, chars 1391-1401, hits: 0)
- IC 330 -> Item 249
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1349-1454, hits: 0)
- IC 640 -> Item 250
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1349-1454, hits: 0)
- IC 330 -> Item 251
  - Refers to item: Line (location: source ID 26, line 45, chars 1417-1443, hits: 0)
- IC 330 -> Item 252
  - Refers to item: Statement (location: source ID 26, line 45, chars 1417-1443, hits: 0)
- IC 641 -> Item 253
  - Refers to item: Line (location: source ID 26, line 47, chars 1463-1490, hits: 0)
- IC 641 -> Item 254
  - Refers to item: Statement (location: source ID 26, line 47, chars 1463-1490, hits: 0)
- IC 654 -> Item 255
  - Refers to item: Line (location: source ID 26, line 48, chars 1500-1525, hits: 0)
- IC 654 -> Item 256
  - Refers to item: Statement (location: source ID 26, line 48, chars 1500-1525, hits: 0)
- IC 699 -> Item 257
  - Refers to item: Line (location: source ID 26, line 50, chars 1536-1555, hits: 0)
- IC 699 -> Item 258
  - Refers to item: Statement (location: source ID 26, line 50, chars 1536-1555, hits: 0)
- IC 796 -> Item 259
  - Refers to item: Line (location: source ID 26, line 51, chars 1565-1650, hits: 0)
- IC 796 -> Item 260
  - Refers to item: Statement (location: source ID 26, line 51, chars 1565-1650, hits: 0)
- IC 798 -> Item 261
  - Refers to item: Statement (location: source ID 26, line 51, chars 1603-1650, hits: 0)
- IC 859 -> Item 262
  - Refers to item: Line (location: source ID 26, line 52, chars 1660-1692, hits: 0)
- IC 859 -> Item 263
  - Refers to item: Statement (location: source ID 26, line 52, chars 1660-1692, hits: 0)
- IC 861 -> Item 264
  - Refers to item: Statement (location: source ID 26, line 52, chars 1677-1692, hits: 0)
- IC 943 -> Item 265
  - Refers to item: Line (location: source ID 26, line 53, chars 1702-1720, hits: 0)
- IC 943 -> Item 266
  - Refers to item: Statement (location: source ID 26, line 53, chars 1702-1720, hits: 0)
- IC 1040 -> Item 267
  - Refers to item: Line (location: source ID 26, line 55, chars 1731-2092, hits: 0)
- IC 1040 -> Item 268
  - Refers to item: Statement (location: source ID 26, line 55, chars 1731-2092, hits: 0)
- IC 1040 -> Item 269
  - Refers to item: Statement (location: source ID 26, line 55, chars 1738-2092, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):
- IC 742 -> Item 212
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 13, chars 426-745, hits: 0)
- IC 745 -> Item 213
  - Refers to item: Line (location: source ID 27, line 15, chars 502-548, hits: 0)
- IC 745 -> Item 214
  - Refers to item: Statement (location: source ID 27, line 15, chars 502-548, hits: 0)
- IC 746 -> Item 215
  - Refers to item: Statement (location: source ID 27, line 15, chars 530-548, hits: 0)
- IC 792 -> Item 216
  - Refers to item: Line (location: source ID 27, line 16, chars 558-685, hits: 0)
- IC 792 -> Item 217
  - Refers to item: Statement (location: source ID 27, line 16, chars 558-685, hits: 0)
- IC 794 -> Item 218
  - Refers to item: Line (location: source ID 27, line 22, chars 651-685, hits: 0)
- IC 794 -> Item 219
  - Refers to item: Statement (location: source ID 27, line 22, chars 651-685, hits: 0)
- IC 916 -> Item 220
  - Refers to item: Line (location: source ID 27, line 24, chars 696-737, hits: 0)
- IC 916 -> Item 221
  - Refers to item: Statement (location: source ID 27, line 24, chars 696-737, hits: 0)
- IC 916 -> Item 222
  - Refers to item: Statement (location: source ID 27, line 24, chars 703-737, hits: 0)
- IC 109 -> Item 223
  - Refers to item: Function "createSubscription" (location: source ID 27, line 28, chars 751-1112, hits: 0)
- IC 217 -> Item 224
  - Refers to item: Line (location: source ID 27, line 29, chars 836-900, hits: 0)
- IC 217 -> Item 225
  - Refers to item: Statement (location: source ID 27, line 29, chars 836-900, hits: 0)
- IC 290 -> Item 226
  - Refers to item: Line (location: source ID 27, line 30, chars 910-929, hits: 0)
- IC 290 -> Item 227
  - Refers to item: Statement (location: source ID 27, line 30, chars 910-929, hits: 0)
- IC 387 -> Item 228
  - Refers to item: Line (location: source ID 27, line 31, chars 939-1011, hits: 0)
- IC 387 -> Item 229
  - Refers to item: Statement (location: source ID 27, line 31, chars 939-1011, hits: 0)
- IC 389 -> Item 230
  - Refers to item: Statement (location: source ID 27, line 31, chars 954-1011, hits: 0)
- IC 543 -> Item 231
  - Refers to item: Line (location: source ID 27, line 32, chars 1021-1039, hits: 0)
- IC 543 -> Item 232
  - Refers to item: Statement (location: source ID 27, line 32, chars 1021-1039, hits: 0)
- IC 640 -> Item 233
  - Refers to item: Line (location: source ID 27, line 33, chars 1049-1082, hits: 0)
- IC 640 -> Item 234
  - Refers to item: Statement (location: source ID 27, line 33, chars 1049-1082, hits: 0)
- IC 715 -> Item 235
  - Refers to item: Line (location: source ID 27, line 35, chars 1093-1105, hits: 0)
- IC 715 -> Item 236
  - Refers to item: Statement (location: source ID 27, line 35, chars 1093-1105, hits: 0)
- IC 75 -> Item 237
  - Refers to item: Function "run" (location: source ID 27, line 38, chars 1118-1213, hits: 0)
- IC 200 -> Item 238
  - Refers to item: Line (location: source ID 27, line 39, chars 1168-1206, hits: 0)
- IC 200 -> Item 239
  - Refers to item: Statement (location: source ID 27, line 39, chars 1168-1206, hits: 0)
- IC 200 -> Item 240
  - Refers to item: Statement (location: source ID 27, line 39, chars 1175-1206, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):
- IC 131 -> Item 97
  - Refers to item: Function "addConsumer" (location: source ID 27, line 44, chars 1254-1711, hits: 0)
- IC 534 -> Item 98
  - Refers to item: Line (location: source ID 27, line 49, chars 1376-1425, hits: 0)
- IC 534 -> Item 99
  - Refers to item: Statement (location: source ID 27, line 49, chars 1376-1425, hits: 0)
- IC 599 -> Item 100
  - Refers to item: Line (location: source ID 27, line 50, chars 1435-1488, hits: 0)
- IC 599 -> Item 101
  - Refers to item: Statement (location: source ID 27, line 50, chars 1435-1488, hits: 0)
- IC 664 -> Item 102
  - Refers to item: Line (location: source ID 27, line 51, chars 1498-1540, hits: 0)
- IC 664 -> Item 103
  - Refers to item: Statement (location: source ID 27, line 51, chars 1498-1540, hits: 0)
- IC 765 -> Item 104
  - Refers to item: Line (location: source ID 27, line 52, chars 1550-1569, hits: 0)
- IC 765 -> Item 105
  - Refers to item: Statement (location: source ID 27, line 52, chars 1550-1569, hits: 0)
- IC 862 -> Item 106
  - Refers to item: Line (location: source ID 27, line 53, chars 1579-1676, hits: 0)
- IC 862 -> Item 107
  - Refers to item: Statement (location: source ID 27, line 53, chars 1579-1676, hits: 0)
- IC 1011 -> Item 108
  - Refers to item: Line (location: source ID 27, line 57, chars 1686-1704, hits: 0)
- IC 1011 -> Item 109
  - Refers to item: Statement (location: source ID 27, line 57, chars 1686-1704, hits: 0)
- IC 87 -> Item 110
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 60, chars 1717-2000, hits: 0)
- IC 198 -> Item 111
  - Refers to item: Line (location: source ID 27, line 61, chars 1782-1828, hits: 0)
- IC 198 -> Item 112
  - Refers to item: Statement (location: source ID 27, line 61, chars 1782-1828, hits: 0)
- IC 200 -> Item 113
  - Refers to item: Statement (location: source ID 27, line 61, chars 1810-1828, hits: 0)
- IC 246 -> Item 114
  - Refers to item: Line (location: source ID 27, line 62, chars 1838-1941, hits: 0)
- IC 246 -> Item 115
  - Refers to item: Statement (location: source ID 27, line 62, chars 1838-1941, hits: 0)
- IC 249 -> Item 116
  - Refers to item: Line (location: source ID 27, line 64, chars 1907-1941, hits: 0)
- IC 249 -> Item 117
  - Refers to item: Statement (location: source ID 27, line 64, chars 1907-1941, hits: 0)
- IC 372 -> Item 118
  - Refers to item: Line (location: source ID 27, line 65, chars 1951-1993, hits: 0)
- IC 372 -> Item 119
  - Refers to item: Statement (location: source ID 27, line 65, chars 1951-1993, hits: 0)
- IC 119 -> Item 120
  - Refers to item: Function "run" (location: source ID 27, line 68, chars 2006-2229, hits: 0)
- IC 391 -> Item 121
  - Refers to item: Line (location: source ID 27, line 69, chars 2040-2168, hits: 0)
- IC 391 -> Item 122
  - Refers to item: Statement (location: source ID 27, line 69, chars 2040-2168, hits: 0)
- IC 393 -> Item 123
  - Refers to item: Statement (location: source ID 27, line 69, chars 2071-2168, hits: 0)
- IC 520 -> Item 124
  - Refers to item: Line (location: source ID 27, line 73, chars 2178-2222, hits: 0)
- IC 520 -> Item 125
  - Refers to item: Statement (location: source ID 27, line 73, chars 2178-2222, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):
- IC 133 -> Item 63
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 80, chars 2326-2652, hits: 0)
- IC 236 -> Item 64
  - Refers to item: Line (location: source ID 27, line 81, chars 2382-2428, hits: 0)
- IC 236 -> Item 65
  - Refers to item: Statement (location: source ID 27, line 81, chars 2382-2428, hits: 0)
- IC 238 -> Item 66
  - Refers to item: Statement (location: source ID 27, line 81, chars 2410-2428, hits: 0)
- IC 284 -> Item 67
  - Refers to item: Line (location: source ID 27, line 82, chars 2438-2589, hits: 0)
- IC 284 -> Item 68
  - Refers to item: Statement (location: source ID 27, line 82, chars 2438-2589, hits: 0)
- IC 289 -> Item 69
  - Refers to item: Line (location: source ID 27, line 88, chars 2555-2589, hits: 0)
- IC 289 -> Item 70
  - Refers to item: Statement (location: source ID 27, line 88, chars 2555-2589, hits: 0)
- IC 413 -> Item 71
  - Refers to item: Line (location: source ID 27, line 90, chars 2600-2645, hits: 0)
- IC 413 -> Item 72
  - Refers to item: Statement (location: source ID 27, line 90, chars 2600-2645, hits: 0)
- IC 145 -> Item 73
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 93, chars 2658-3230, hits: 0)
- IC 432 -> Item 74
  - Refers to item: Line (location: source ID 27, line 94, chars 2753-2795, hits: 0)
- IC 432 -> Item 75
  - Refers to item: Statement (location: source ID 27, line 94, chars 2753-2795, hits: 0)
- IC 507 -> Item 76
  - Refers to item: Line (location: source ID 27, line 95, chars 2805-2846, hits: 0)
- IC 507 -> Item 77
  - Refers to item: Statement (location: source ID 27, line 95, chars 2805-2846, hits: 0)
- IC 572 -> Item 78
  - Refers to item: Line (location: source ID 27, line 96, chars 2859-2881, hits: 0)
- IC 572 -> Item 79
  - Refers to item: Statement (location: source ID 27, line 96, chars 2859-2881, hits: 0)
- IC 955 -> Item 80
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 96, chars 2856-3047, hits: 0)
- IC 964 -> Item 81
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 96, chars 2856-3047, hits: 0)
- IC 618 -> Item 82
  - Refers to item: Line (location: source ID 27, line 97, chars 2897-2916, hits: 0)
- IC 618 -> Item 83
  - Refers to item: Statement (location: source ID 27, line 97, chars 2897-2916, hits: 0)
- IC 715 -> Item 84
  - Refers to item: Line (location: source ID 27, line 98, chars 2930-3003, hits: 0)
- IC 715 -> Item 85
  - Refers to item: Statement (location: source ID 27, line 98, chars 2930-3003, hits: 0)
- IC 872 -> Item 86
  - Refers to item: Line (location: source ID 27, line 100, chars 3018-3036, hits: 0)
- IC 872 -> Item 87
  - Refers to item: Statement (location: source ID 27, line 100, chars 3018-3036, hits: 0)
- IC 1011 -> Item 88
  - Refers to item: Line (location: source ID 27, line 102, chars 3067-3086, hits: 0)
- IC 1011 -> Item 89
  - Refers to item: Statement (location: source ID 27, line 102, chars 3067-3086, hits: 0)
- IC 1108 -> Item 90
  - Refers to item: Line (location: source ID 27, line 104, chars 3101-3180, hits: 0)
- IC 1108 -> Item 91
  - Refers to item: Statement (location: source ID 27, line 104, chars 3101-3180, hits: 0)
- IC 1319 -> Item 92
  - Refers to item: Line (location: source ID 27, line 106, chars 3195-3213, hits: 0)
- IC 1319 -> Item 93
  - Refers to item: Statement (location: source ID 27, line 106, chars 3195-3213, hits: 0)
- IC 177 -> Item 94
  - Refers to item: Function "run" (location: source ID 27, line 110, chars 3236-3306, hits: 0)
- IC 1422 -> Item 95
  - Refers to item: Line (location: source ID 27, line 111, chars 3270-3299, hits: 0)
- IC 1422 -> Item 96
  - Refers to item: Statement (location: source ID 27, line 111, chars 3270-3299, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 29):
- IC 428 -> Item 36
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 967-1378, hits: 0)
- IC 1834 -> Item 37
  - Refers to item: Line (location: source ID 29, line 42, chars 1119-1146, hits: 0)
- IC 1834 -> Item 38
  - Refers to item: Statement (location: source ID 29, line 42, chars 1119-1146, hits: 0)
- IC 1845 -> Item 39
  - Refers to item: Line (location: source ID 29, line 44, chars 1214-1259, hits: 0)
- IC 1845 -> Item 40
  - Refers to item: Statement (location: source ID 29, line 44, chars 1214-1259, hits: 0)
- IC 1948 -> Item 41
  - Refers to item: Line (location: source ID 29, line 45, chars 1273-1288, hits: 0)
- IC 1948 -> Item 42
  - Refers to item: Statement (location: source ID 29, line 45, chars 1273-1288, hits: 0)
- IC 1962 -> Item 43
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1269-1351, hits: 0)
- IC 1973 -> Item 44
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1269-1351, hits: 0)
- IC 1962 -> Item 45
  - Refers to item: Line (location: source ID 29, line 46, chars 1304-1340, hits: 0)
- IC 1962 -> Item 46
  - Refers to item: Statement (location: source ID 29, line 46, chars 1304-1340, hits: 0)
- IC 1974 -> Item 47
  - Refers to item: Line (location: source ID 29, line 48, chars 1360-1371, hits: 0)
- IC 1974 -> Item 48
  - Refers to item: Statement (location: source ID 29, line 48, chars 1360-1371, hits: 0)
- IC 3407 -> Item 49
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1400-1636, hits: 0)
- IC 3408 -> Item 50
  - Refers to item: Line (location: source ID 29, line 58, chars 1523-1568, hits: 0)
- IC 3408 -> Item 51
  - Refers to item: Statement (location: source ID 29, line 58, chars 1523-1568, hits: 0)
- IC 3410 -> Item 52
  - Refers to item: Statement (location: source ID 29, line 58, chars 1549-1568, hits: 0)
- IC 3413 -> Item 53
  - Refers to item: Line (location: source ID 29, line 59, chars 1578-1629, hits: 0)
- IC 3413 -> Item 54
  - Refers to item: Statement (location: source ID 29, line 59, chars 1578-1629, hits: 0)
- IC 3388 -> Item 55
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1642-1841, hits: 0)
- IC 3391 -> Item 56
  - Refers to item: Line (location: source ID 29, line 63, chars 1723-1737, hits: 0)
- IC 3391 -> Item 57
  - Refers to item: Statement (location: source ID 29, line 63, chars 1723-1737, hits: 0)
- IC 3392 -> Item 58
  - Refers to item: Line (location: source ID 29, line 65, chars 1770-1798, hits: 0)
- IC 3392 -> Item 59
  - Refers to item: Statement (location: source ID 29, line 65, chars 1770-1798, hits: 0)
- IC 3396 -> Item 60
  - Refers to item: Line (location: source ID 29, line 67, chars 1817-1834, hits: 0)
- IC 3396 -> Item 61
  - Refers to item: Statement (location: source ID 29, line 67, chars 1817-1834, hits: 0)
- IC 3396 -> Item 62
  - Refers to item: Statement (location: source ID 29, line 67, chars 1824-1834, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 28):
- IC 266 -> Item 126
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 68, chars 2057-2378, hits: 6)
- IC 782 -> Item 127
  - Refers to item: Line (location: source ID 28, line 69, chars 2110-2135, hits: 6)
- IC 782 -> Item 128
  - Refers to item: Statement (location: source ID 28, line 69, chars 2110-2135, hits: 6)
- IC 822 -> Item 129
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 69, chars 2107-2191, hits: 1)
- IC 871 -> Item 130
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 69, chars 2107-2191, hits: 5)
- IC 822 -> Item 131
  - Refers to item: Line (location: source ID 28, line 70, chars 2151-2180, hits: 1)
- IC 822 -> Item 132
  - Refers to item: Statement (location: source ID 28, line 70, chars 2151-2180, hits: 1)
- IC 872 -> Item 133
  - Refers to item: Line (location: source ID 28, line 72, chars 2203-2236, hits: 5)
- IC 872 -> Item 134
  - Refers to item: Statement (location: source ID 28, line 72, chars 2203-2236, hits: 5)
- IC 931 -> Item 135
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 72, chars 2200-2287, hits: 1)
- IC 980 -> Item 136
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 72, chars 2200-2287, hits: 4)
- IC 931 -> Item 137
  - Refers to item: Line (location: source ID 28, line 73, chars 2252-2276, hits: 1)
- IC 931 -> Item 138
  - Refers to item: Statement (location: source ID 28, line 73, chars 2252-2276, hits: 1)
- IC 981 -> Item 139
  - Refers to item: Line (location: source ID 28, line 75, chars 2296-2331, hits: 4)
- IC 981 -> Item 140
  - Refers to item: Statement (location: source ID 28, line 75, chars 2296-2331, hits: 4)
- IC 1080 -> Item 141
  - Refers to item: Line (location: source ID 28, line 76, chars 2341-2371, hits: 4)
- IC 1080 -> Item 142
  - Refers to item: Statement (location: source ID 28, line 76, chars 2341-2371, hits: 4)
- IC 360 -> Item 143
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 79, chars 2384-2879, hits: 2)
- IC 1643 -> Item 144
  - Refers to item: Line (location: source ID 28, line 82, chars 2527-2597, hits: 4)
- IC 1643 -> Item 145
  - Refers to item: Statement (location: source ID 28, line 82, chars 2527-2597, hits: 4)
- IC 1645 -> Item 146
  - Refers to item: Statement (location: source ID 28, line 82, chars 2548-2597, hits: 4)
- IC 1696 -> Item 147
  - Refers to item: Line (location: source ID 28, line 83, chars 2607-2654, hits: 4)
- IC 1696 -> Item 148
  - Refers to item: Statement (location: source ID 28, line 83, chars 2607-2654, hits: 4)
- IC 1698 -> Item 149
  - Refers to item: Statement (location: source ID 28, line 83, chars 2621-2654, hits: 4)
- IC 1755 -> Item 150
  - Refers to item: Line (location: source ID 28, line 84, chars 2664-2707, hits: 4)
- IC 1755 -> Item 151
  - Refers to item: Statement (location: source ID 28, line 84, chars 2664-2707, hits: 4)
- IC 1757 -> Item 152
  - Refers to item: Statement (location: source ID 28, line 84, chars 2682-2707, hits: 4)
- IC 1762 -> Item 153
  - Refers to item: Line (location: source ID 28, line 85, chars 2717-2755, hits: 4)
- IC 1762 -> Item 154
  - Refers to item: Statement (location: source ID 28, line 85, chars 2717-2755, hits: 4)
- IC 1764 -> Item 155
  - Refers to item: Statement (location: source ID 28, line 85, chars 2735-2755, hits: 4)
- IC 1774 -> Item 156
  - Refers to item: Line (location: source ID 28, line 86, chars 2765-2833, hits: 4)
- IC 1774 -> Item 157
  - Refers to item: Statement (location: source ID 28, line 86, chars 2765-2833, hits: 4)
- IC 1804 -> Item 158
  - Refers to item: Line (location: source ID 28, line 88, chars 2844-2872, hits: 4)
- IC 1804 -> Item 159
  - Refers to item: Statement (location: source ID 28, line 88, chars 2844-2872, hits: 4)
- IC 276 -> Item 160
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 94, chars 2961-3738, hits: 2)
- IC 1149 -> Item 161
  - Refers to item: Line (location: source ID 28, line 95, chars 3037-3075, hits: 2)
- IC 1149 -> Item 162
  - Refers to item: Statement (location: source ID 28, line 95, chars 3037-3075, hits: 2)
- IC 1151 -> Item 163
  - Refers to item: Statement (location: source ID 28, line 95, chars 3060-3075, hits: 2)
- IC 1178 -> Item 164
  - Refers to item: Line (location: source ID 28, line 96, chars 3088-3101, hits: 2)
- IC 1178 -> Item 165
  - Refers to item: Statement (location: source ID 28, line 96, chars 3088-3101, hits: 2)
- IC 1215 -> Item 166
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 96, chars 3085-3285, hits: 0)
- IC 1223 -> Item 167
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 96, chars 3085-3285, hits: 0)
- IC 1183 -> Item 168
  - Refers to item: Line (location: source ID 28, line 97, chars 3117-3274, hits: 0)
- IC 1183 -> Item 169
  - Refers to item: Statement (location: source ID 28, line 97, chars 3117-3274, hits: 0)
- IC 1286 -> Item 170
  - Refers to item: Line (location: source ID 28, line 103, chars 3294-3333, hits: 2)
- IC 1286 -> Item 171
  - Refers to item: Statement (location: source ID 28, line 103, chars 3294-3333, hits: 2)
- IC 1329 -> Item 172
  - Refers to item: Line (location: source ID 28, line 106, chars 3409-3729, hits: 2)
- IC 1329 -> Item 173
  - Refers to item: Statement (location: source ID 28, line 106, chars 3409-3729, hits: 2)
- IC 1952 -> Item 174
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 118, chars 3784-4362, hits: 0)
- IC 1953 -> Item 175
  - Refers to item: Line (location: source ID 28, line 122, chars 3917-3974, hits: 0)
- IC 1953 -> Item 176
  - Refers to item: Statement (location: source ID 28, line 122, chars 3917-3974, hits: 0)
- IC 1955 -> Item 177
  - Refers to item: Statement (location: source ID 28, line 122, chars 3941-3974, hits: 0)
- IC 2000 -> Item 178
  - Refers to item: Line (location: source ID 28, line 124, chars 3985-4034, hits: 0)
- IC 2000 -> Item 179
  - Refers to item: Statement (location: source ID 28, line 124, chars 3985-4034, hits: 0)
- IC 2066 -> Item 180
  - Refers to item: Line (location: source ID 28, line 126, chars 4045-4109, hits: 0)
- IC 2066 -> Item 181
  - Refers to item: Statement (location: source ID 28, line 126, chars 4045-4109, hits: 0)
- IC 2068 -> Item 182
  - Refers to item: Statement (location: source ID 28, line 126, chars 4064-4109, hits: 0)
- IC 2174 -> Item 183
  - Refers to item: Line (location: source ID 28, line 127, chars 4119-4151, hits: 0)
- IC 2174 -> Item 184
  - Refers to item: Statement (location: source ID 28, line 127, chars 4119-4151, hits: 0)
- IC 2217 -> Item 185
  - Refers to item: Line (location: source ID 28, line 128, chars 4161-4197, hits: 0)
- IC 2217 -> Item 186
  - Refers to item: Statement (location: source ID 28, line 128, chars 4161-4197, hits: 0)
- IC 2313 -> Item 187
  - Refers to item: Line (location: source ID 28, line 129, chars 4207-4240, hits: 0)
- IC 2313 -> Item 188
  - Refers to item: Statement (location: source ID 28, line 129, chars 4207-4240, hits: 0)
- IC 2320 -> Item 189
  - Refers to item: Line (location: source ID 28, line 131, chars 4254-4262, hits: 0)
- IC 2320 -> Item 190
  - Refers to item: Statement (location: source ID 28, line 131, chars 4254-4262, hits: 0)
- IC 2325 -> Item 191
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 131, chars 4251-4320, hits: 0)
- IC 2374 -> Item 192
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 131, chars 4251-4320, hits: 0)
- IC 2325 -> Item 193
  - Refers to item: Line (location: source ID 28, line 132, chars 4278-4309, hits: 0)
- IC 2325 -> Item 194
  - Refers to item: Statement (location: source ID 28, line 132, chars 4278-4309, hits: 0)
- IC 2375 -> Item 195
  - Refers to item: Line (location: source ID 28, line 135, chars 4330-4355, hits: 0)
- IC 2375 -> Item 196
  - Refers to item: Statement (location: source ID 28, line 135, chars 4330-4355, hits: 0)
- IC 139 -> Item 197
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 140, chars 4388-4480, hits: 0)
- IC 529 -> Item 198
  - Refers to item: Line (location: source ID 28, line 141, chars 4453-4473, hits: 0)
- IC 529 -> Item 199
  - Refers to item: Statement (location: source ID 28, line 141, chars 4453-4473, hits: 0)
- IC 422 -> Item 200
  - Refers to item: Function "getLastTimeStamp" (location: source ID 28, line 144, chars 4486-4582, hits: 0)
- IC 1874 -> Item 201
  - Refers to item: Line (location: source ID 28, line 145, chars 4553-4575, hits: 0)
- IC 1874 -> Item 202
  - Refers to item: Statement (location: source ID 28, line 145, chars 4553-4575, hits: 0)
- IC 465 -> Item 203
  - Refers to item: Function "getPlayer" (location: source ID 28, line 148, chars 4588-4699, hits: 1)
- IC 1884 -> Item 204
  - Refers to item: Line (location: source ID 28, line 149, chars 4669-4692, hits: 1)
- IC 1884 -> Item 205
  - Refers to item: Statement (location: source ID 28, line 149, chars 4669-4692, hits: 1)
- IC 317 -> Item 206
  - Refers to item: Function "getRecentWinner" (location: source ID 28, line 152, chars 4705-4799, hits: 0)
- IC 1599 -> Item 207
  - Refers to item: Line (location: source ID 28, line 153, chars 4771-4792, hits: 0)
- IC 1599 -> Item 208
  - Refers to item: Statement (location: source ID 28, line 153, chars 4771-4792, hits: 0)
- IC 182 -> Item 209
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 156, chars 4805-4901, hits: 1)
- IC 569 -> Item 210
  - Refers to item: Line (location: source ID 28, line 157, chars 4874-4894, hits: 1)
- IC 569 -> Item 211
  - Refers to item: Statement (location: source ID 28, line 157, chars 4874-4894, hits: 1)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 25):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 25, line 13, chars 396-1500, hits: 0)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 25, line 14, chars 460-506, hits: 0)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 25, line 14, chars 460-506, hits: 0)
- IC 138 -> Item 3
  - Refers to item: Statement (location: source ID 25, line 14, chars 488-506, hits: 0)
- IC 184 -> Item 4
  - Refers to item: Line (location: source ID 25, line 15, chars 516-749, hits: 0)
- IC 184 -> Item 5
  - Refers to item: Statement (location: source ID 25, line 15, chars 516-749, hits: 0)
- IC 195 -> Item 6
  - Refers to item: Line (location: source ID 25, line 21, chars 715-749, hits: 0)
- IC 195 -> Item 7
  - Refers to item: Statement (location: source ID 25, line 21, chars 715-749, hits: 0)
- IC 323 -> Item 8
  - Refers to item: Line (location: source ID 25, line 23, chars 764-783, hits: 0)
- IC 323 -> Item 9
  - Refers to item: Statement (location: source ID 25, line 23, chars 764-783, hits: 0)
- IC 670 -> Item 10
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 761-1142, hits: 0)
- IC 679 -> Item 11
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 761-1142, hits: 0)
- IC 342 -> Item 12
  - Refers to item: Line (location: source ID 25, line 25, chars 825-889, hits: 0)
- IC 342 -> Item 13
  - Refers to item: Statement (location: source ID 25, line 25, chars 825-889, hits: 0)
- IC 344 -> Item 14
  - Refers to item: Statement (location: source ID 25, line 25, chars 865-889, hits: 0)
- IC 390 -> Item 15
  - Refers to item: Line (location: source ID 25, line 26, chars 903-973, hits: 0)
- IC 390 -> Item 16
  - Refers to item: Statement (location: source ID 25, line 26, chars 903-973, hits: 0)
- IC 521 -> Item 17
  - Refers to item: Line (location: source ID 25, line 27, chars 987-1045, hits: 0)
- IC 521 -> Item 18
  - Refers to item: Statement (location: source ID 25, line 27, chars 987-1045, hits: 0)
- IC 523 -> Item 19
  - Refers to item: Statement (location: source ID 25, line 27, chars 1023-1045, hits: 0)
- IC 569 -> Item 20
  - Refers to item: Line (location: source ID 25, line 28, chars 1059-1130, hits: 0)
- IC 569 -> Item 21
  - Refers to item: Statement (location: source ID 25, line 28, chars 1059-1130, hits: 0)
- IC 723 -> Item 22
  - Refers to item: Line (location: source ID 25, line 31, chars 1152-1171, hits: 0)
- IC 723 -> Item 23
  - Refers to item: Statement (location: source ID 25, line 31, chars 1152-1171, hits: 0)
- IC 820 -> Item 24
  - Refers to item: Line (location: source ID 25, line 32, chars 1181-1289, hits: 0)
- IC 820 -> Item 25
  - Refers to item: Statement (location: source ID 25, line 32, chars 1181-1289, hits: 0)
- IC 822 -> Item 26
  - Refers to item: Statement (location: source ID 25, line 32, chars 1197-1289, hits: 0)
- IC 927 -> Item 27
  - Refers to item: Line (location: source ID 25, line 33, chars 1299-1317, hits: 0)
- IC 927 -> Item 28
  - Refers to item: Statement (location: source ID 25, line 33, chars 1299-1317, hits: 0)
- IC 1024 -> Item 29
  - Refers to item: Line (location: source ID 25, line 35, chars 1328-1371, hits: 0)
- IC 1024 -> Item 30
  - Refers to item: Statement (location: source ID 25, line 35, chars 1328-1371, hits: 0)
- IC 1026 -> Item 31
  - Refers to item: Statement (location: source ID 25, line 35, chars 1354-1371, hits: 0)
- IC 1072 -> Item 32
  - Refers to item: Line (location: source ID 25, line 36, chars 1381-1453, hits: 0)
- IC 1072 -> Item 33
  - Refers to item: Statement (location: source ID 25, line 36, chars 1381-1453, hits: 0)
- IC 1187 -> Item 34
  - Refers to item: Line (location: source ID 25, line 38, chars 1464-1493, hits: 0)
- IC 1187 -> Item 35
  - Refers to item: Statement (location: source ID 25, line 38, chars 1464-1493, hits: 0)

